<html>
  <head>
		<title>{{page.title}}</title>
	<style>
body
{
background-color:rosybrown;
}
div.h1 {
	color:lightcoral;
	text-align:center;
	margin:auto;
	width:350px;	
	background:lavenderblush;
	margin-bottom:3em;
	margin-top:3em;	
	padding:0.5em 0;
	font-size: 20px;	
}
div.body
{
	text-align:left;
	width:1100px;	
	margin-left: auto;
	background: white;
	margin-bottom:3em;
	margin-top:3em;
	margin-right:3em;	
	padding:0.5em 1em;
}
div.nav
{
	width: 140px;
	text-align:center;
	float:left;
	margin-top:20em;
	background:lavenderblush;
	margin:auto;
	padding:5em 0;	
}
a { 
	color:violetred;
	font-family:"Calibri"; 
}
a:visited { 
	color:violetred; 
	font-family:"Calibri"; 
}
p
{
font-family:"Verdana";
font-size:15px;
}
h2
{
	color:violetred;
	font-family:"Verdana";
}

</style>
  </head>
		<div class="h1">
		<h1>{{page.head}}</h1>
		</div>
		<div class="nav">
		<nav>
			<a href="/">{{nav.nav1}}</a> 
			<br><a href="/History/">{{nav.nav2}}</a> </br>
			<a href="/Health/">{{nav.nav3}}</a>  
			<a href="/Characteristics/">{{page.nav}}</a>
	    </nav>
		</div>
		
     <body>
	 <section>
	 <div class="body">
	 <p>{{page.content}}</p>
	 <br></br>
	<center>
	<h2>{{page.section}}</h2>
	</center>
	<p>{{cont.text1}}</p>
	
	<img src={{page.image}} height="350" width="300" title="Ruby">
	<img src={{img.image1}} height="350" width="230" title="Tricolor">
	<img src={{img.image2}} height="350" width="300" title="Blenheim">
	<img src={{img.image3}} height="350" width="250" title="Black & Tan">
	
	
	<br></br>
	<center>
	<h2>{{sect.sect1}}</h2>
	</center>
	<p>{{cont.text2}}</p>
	<br></br>
	<center>
	<h2>{{sect.sect2}}</h2>
	</center>
	<p>{{cont.text3}}</p>
	
	</div>
	</section>
	</body>	

</html>
