<html>
  <head>
    <title>{{page.title}}</title>
	<style>
body
{
background-color:rosybrown;
}
div.h1 {
	color:lightcoral;
	text-align:center;
	text-align:center;
	margin:auto;
	width:250px;	
	background:lavenderblush;
	margin-bottom:3em;
	margin-top:3em;	
	padding:0.5em 0;
	font-size: 20px;
	
}
div.body
{
	text-align:left;
	width:1100px;	
	margin-left: auto;
	background: white;
	margin-bottom:3em;
	margin-top:3em;
	margin-right:3em;	
	padding:0.5em 1em;
}
div.nav
{
	width: 140px;
	text-align:center;
	float:left;
	margin-top:20em;
	background:lavenderblush;
	margin:auto;
	padding:5em 0;	
}
a { 
	color:violetred;
	font-family:"Calibri"; 
}
a:visited { 
	color:violetred; 
	font-family:"Calibri"; 
}
p
{
font-family:"Verdana";
font-size:15px;
}

</style>		
  </head>
		<div class="h1">
		<h1>{{page.head}}</h1>
		</div>
		<div class="nav">
		<nav>
			<a href="/">{{nav.nav1}}</a> 
			<br><a href="/History/">{{page.nav}}</a> </br>
			<a href="/Health/">{{nav.nav2}}</a> 
			<a href="/Characteristics/">{{nav.nav3}}</a> 
		</nav>
		</div>
		
  <body>
   <section>
   <div class="body">
   <p>{{page.content}}</p>
  
  <center>
  <img src={{page.image}}>
  </center>
  
  <p>{{cont.text1}}</p>
  </div>
  </section>
  </body>		

</html>