<html>
		<head>
				<title>Home</title>
<style>
body
{
background-color:pink;
}
div.h1 {
	color:deeppink;
	text-align:center;
	border-radius:30px;
	text-align:center;
	margin:auto;
	width:250px;	
	background:linen;
	margin-bottom:3em;
	margin-top:3em;	
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	padding:0.5em 0;
	font-size: 20px;
	
}
div.body
{
	text-align:left;
	width:1100px;	
	margin:auto;
	background: white;
	border-radius:10px;
	margin-bottom:3em;
	margin-top:3em;	
	padding:0.5em 0;
}
div.nav
{
	text-align:center;
	background:mistyrose;
	margin:auto;
	border-radius:5px;
	padding:0.5em 0;	
}
a { 
	color:violetred;
	font-family:Arial; 
}
a:visited { 
	color:violetred; 
	font-family:Arial; 
}
h2{
	color:mediumorchid;
	font-size: 25px;
	font-family: "Arial";
}
p
{
font-family:"Verdana";
font-size:15px;
}

div.footer {
			background-color	: linen;
			bottom 				: 2px;
			left				: 10px;
			right				: 10px;
			height				: 30px;
			margin-bottom:0.5em;
			margin-top: 2em;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			border-radius:10px;
}
</style>				
				
		</head>
		<div class="h1">
		<h1>Home page</h1>
		</div>
		<div class="nav">
		<nav>
			<a href="/History/">History</a> |
			<a href="/Health/">Health</a> |  
		</nav>
		</div>
		<section>
		<body>
		<div class="body">
		<center>
		<h2>Introduction</h2>
		</center>
		<p></p>
		<p></p>
		<p></p>
		<p>Welcome to the Cavalier King Charles Wiki !</p>
		<p> This wiki will present to you some aspect of this dog race.</p>
		<p> Firstly we will start with the beginning, the history of the Cavalier King Charles. You can find this article just here <a href="/History">==> History</a></p>
		<p> My second article is about the health of this little dog. You can find this article here <a href="/Health">==> Health</a></p>
		<p> Enjoy it !</p>
		
		
		<center>		
		<img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-prn1/561622_10151426683593835_1571369406_n.jpg">
		</center>
		</div>
		</body>
		</section>
		<div class="footer">
		<footer>
         Posted by: Elisa Laude         <time pubdate datetime= '20/03/2013'></time>
		</footer>
        </div>
</html>